<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rishabh Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Suddenly_Working_from_Homejsdhsjnsm.png" alt="The Logo of Project Rishabh">
        </a>

        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav> 
    </section>  

    <section class="Content">
      <div class="image">
        <img scr="WhatsApp Image 2021-04-28 at 3.38.48 PM.jpeg" alt="Rishabh">
      </div>
      <div class="main-text">
        <h1>Hello, i am <br>  Rishabh</h1>
        <p>hey in this vedio i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div> 
    </section> 

  </body>
</html>